% XeLaTeX can use any Mac OS X font. See the setromanfont command below.
% Input to XeLaTeX is full Unicode, so Unicode characters can be typed directly into the source.

% The next lines tell TeXShop to typeset with xelatex, and to open and save the source with Unicode encoding.

%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[12pt,a4paper]{article}
\usepackage[OT4]{polski}
\usepackage[centertags]{amsmath}
\usepackage[a4paper]{geometry}
\usepackage{amsfonts}
\usepackage{fullpage}
%\usepackage{epsfig}
\usepackage{amsthm}
\usepackage{pdflscape}
\usepackage{float}
%\usepackage{newlfont}
\usepackage{amsmath} %pakiet potrzebny do \eqref
\usepackage{amssymb} %pakiet potrzebny do \blacksquare i \mathbb

\usepackage{fontspec,xltxtra,xunicode}
\newcommand{\degree}{\ensuremath{^\circ}}
\title{Sprawozdanie I}
\author{Bartosz Ciechanowski - grupa X1}

\begin{document}

\noindent{Bartosz Ciechanowski - X1}\\
\noindent{Tomasz Janiszewski - X1}\\

\begin{center}
{ \LARGE \bfseries Projectly\\[0.3cm]}
{ \large \bfseries User Guide\\[1cm]}

\end{center}

Thank you for using Projectly! From now on you will manage complicated projects with ease.

\section{The First Launch}
As soon as Projectly launches for the first time, you will be greater with a friendly dialog asking you if you'd like to create a new project. Since it's the first time you'll be using Projectly, we highly recommend you to do so. 

\section{Projects}
\subsection{Creating new project}
If you've decided not to create a new project at launch or you want to create additional one select \texttt{Project->Add new Project...} from the main menu.

\subsection{Navigating between projects}
To navigate between your projects use the tabs near the top of Projectly.

\subsection{Removing project}
Whether you complete your project or decide not to continue, you can easily get rid of it by pressing the \texttt{Remove project...} button in project's sidebar and confirming you action in the dialog.

\section{Phases}

Your projects consist of phases. When we use Projectly we usually divide out projects to "Specification", "In development" and "Done" phases, but feel free to come up with your own names!

\subsection{Adding new phase}
To add new phase to project press the \texttt{Add new phase...} button on the project's sidebar to the right. After specifying new phase's name it will automagically appear in your project.

\subsection{Renaming phase}
To rename phase click its title and enter new name. Press \texttt{OK} to confirm your choice or \texttt{Cancel} to discard it.

\subsection{Removing phase}
To remove a phase place your mouse over its border and click the \texttt{X} button that appeared in top right corner. Confirm or cancel your action in a dialog.

\section{Tasks}

Tasks are your projects' bread and butter. It's what you do in your projects.

\subsection{Creating new tasks}

To create a task click the \texttt{Add new task...} button at the bottom of phase in which you'd like the task to be created. In the new window you can specify task's name, description and priority.
 
\subsection{Editing task}

To edit a task click on it and enter your changes. You can confirm your changes by clicking \texttt{OK} button or discard the by clicking \texttt{Cancel} button.
 
\subsection{Moving tasks between phases}
We are aware that tasks are not set in stone. That's why we made them draggable between phases! However, please notice that phases are ordered by priority and task's final position may differ from your choice.

\subsection{Removing task}
To remove a task click it to enter edit mode then click \texttt{Remove task} button, then confirm or cancel in a dialog.

\end{document}